{
  "name": "Сварка — учёба",
  "short_name": "Сварка учёба",
  "description": "Лекции и тесты по РДС, TIG, MIG/MAG и материаловедению",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#121417",
  "lang": "ru",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
